{
	"manifest_version": 3,
	"name": "peersky-history",
	"version": "1.1.0",
	"description": "The history tracking functionality for the Peersky Browser",
	"permissions": [
		"webNavigation",
		"tabs"
	],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_title": "Peersky History"
	},
	"options_page": "view.html"
}